#log4go 配置文件说明
##输出信息
#是否控制台输出
log4go.console = true
#是否文件输出
log4go.file = true
#控制台输出级别
log4go.consoleLevel = ERROR
#文件输出级别
log4go.fileLevel = WARN
##输出文件策略
#文件路径 不存在则自动创建
log4go.file.path =./logs
#文件分割策略 default(按大小分割、每个文件最大空间100M) 、 date(自定义策略 支持 yyyy-mm-dd hh:MM:ss) 、size (按文件大小划分，默认100M,自动分割')
log4go.file.type = size
#如果是按着时间分割 则分组策略为下面 最小到分钟
log4go.file.strategy = yyyy-mm-dd hh:MM
#如果按着文件大小分割 单位为 kb
log4go.file.maxsize = 2


